digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4432983248 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	4433108160 [label=AddmmBackward0]
	4433108064 -> 4433108160
	4432982480 [label="fc3.bias
 (3)" fillcolor=lightblue]
	4432982480 -> 4433108064
	4433108064 [label=AccumulateGrad]
	4433108016 -> 4433108160
	4433108016 [label=ReluBackward0]
	4433107920 -> 4433108016
	4433107920 [label=AddmmBackward0]
	4433107632 -> 4433107920
	4432982288 [label="fc2.bias
 (64)" fillcolor=lightblue]
	4432982288 -> 4433107632
	4433107632 [label=AccumulateGrad]
	4433107680 -> 4433107920
	4433107680 [label=ReluBackward0]
	4433107536 -> 4433107680
	4433107536 [label=AddmmBackward0]
	4433107344 -> 4433107536
	4432982096 [label="fc1.bias
 (64)" fillcolor=lightblue]
	4432982096 -> 4433107344
	4433107344 [label=AccumulateGrad]
	4433107392 -> 4433107536
	4433107392 [label=TBackward0]
	4433107200 -> 4433107392
	4432982000 [label="fc1.weight
 (64, 43)" fillcolor=lightblue]
	4432982000 -> 4433107200
	4433107200 [label=AccumulateGrad]
	4433107872 -> 4433107920
	4433107872 [label=TBackward0]
	4433107152 -> 4433107872
	4432982192 [label="fc2.weight
 (64, 64)" fillcolor=lightblue]
	4432982192 -> 4433107152
	4433107152 [label=AccumulateGrad]
	4433107968 -> 4433108160
	4433107968 [label=TBackward0]
	4433107440 -> 4433107968
	4432982384 [label="fc3.weight
 (3, 64)" fillcolor=lightblue]
	4432982384 -> 4433107440
	4433107440 [label=AccumulateGrad]
	4433108160 -> 4432983248
}
